token literal names:
null
null
null
'{'
'}'
';'
'('
')'
','
'.'
'->'
'['
']'
'!'
'='
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'~'
'&'
'|'
'^'
'<<'
'>>'
'class'
'this'
'new'
'void'
'bool'
'int'
'string'
'null'
'true'
'false'
'if'
'else'
'for'
'while'
'continue'
'break'
'return'
null
null
null
null
null

token symbolic names:
null
BLOCK_COMMENT
LINE_COMMENT
BRACE_L
BRACE_R
SEMI
PAREN_L
PAREN_R
COMMA
DOT
ARROW
BRACK_L
BRACK_R
BANG
ASSIGN
EQ
NOT_EQ
LT
LE
GT
GE
AND
OR
ADD
SUB
MUL
DIV
MOD
INC
DEC
TILDE
BIT_AND
BIT_OR
CARET
SHIFT_L
SHIFT_R
CLASS
THIS
NEW
VOID
BOOL
INT
STRING
NULL
TRUE
FALSE
IF
ELSE
FOR
WHILE
CONTINUE
BREAK
RETURN
WHITE_SPACE
NEW_LINE
IDENTIFIER
DECIMAL_INTEGER
STRING_CONSTANT

rule names:
BLOCK_COMMENT
LINE_COMMENT
BRACE_L
BRACE_R
SEMI
PAREN_L
PAREN_R
COMMA
DOT
ARROW
BRACK_L
BRACK_R
BANG
ASSIGN
EQ
NOT_EQ
LT
LE
GT
GE
AND
OR
ADD
SUB
MUL
DIV
MOD
INC
DEC
TILDE
BIT_AND
BIT_OR
CARET
SHIFT_L
SHIFT_R
CLASS
THIS
NEW
VOID
BOOL
INT
STRING
NULL
TRUE
FALSE
IF
ELSE
FOR
WHILE
CONTINUE
BREAK
RETURN
WHITE_SPACE
NEW_LINE
IDENTIFIER
DECIMAL_INTEGER
STRING_CONSTANT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 59, 355, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 122, 10, 2, 12, 2, 14, 2, 125, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 136, 10, 3, 12, 3, 14, 3, 139, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 6, 54, 313, 10, 54, 13, 54, 14, 54, 314, 3, 54, 3, 54, 3, 55, 3, 55, 5, 55, 321, 10, 55, 3, 55, 5, 55, 324, 10, 55, 3, 55, 3, 55, 3, 56, 3, 56, 7, 56, 330, 10, 56, 12, 56, 14, 56, 333, 11, 56, 3, 57, 3, 57, 7, 57, 337, 10, 57, 12, 57, 14, 57, 340, 11, 57, 3, 57, 5, 57, 343, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 7, 58, 349, 10, 58, 12, 58, 14, 58, 352, 11, 58, 3, 58, 3, 58, 4, 123, 350, 2, 59, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 58, 115, 59, 3, 2, 8, 4, 2, 12, 12, 15, 15, 4, 2, 11, 11, 34, 34, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 3, 2, 51, 59, 3, 2, 50, 59, 2, 364, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 3, 117, 3, 2, 2, 2, 5, 131, 3, 2, 2, 2, 7, 142, 3, 2, 2, 2, 9, 144, 3, 2, 2, 2, 11, 146, 3, 2, 2, 2, 13, 148, 3, 2, 2, 2, 15, 150, 3, 2, 2, 2, 17, 152, 3, 2, 2, 2, 19, 154, 3, 2, 2, 2, 21, 156, 3, 2, 2, 2, 23, 159, 3, 2, 2, 2, 25, 161, 3, 2, 2, 2, 27, 163, 3, 2, 2, 2, 29, 165, 3, 2, 2, 2, 31, 167, 3, 2, 2, 2, 33, 170, 3, 2, 2, 2, 35, 173, 3, 2, 2, 2, 37, 175, 3, 2, 2, 2, 39, 178, 3, 2, 2, 2, 41, 180, 3, 2, 2, 2, 43, 183, 3, 2, 2, 2, 45, 186, 3, 2, 2, 2, 47, 189, 3, 2, 2, 2, 49, 191, 3, 2, 2, 2, 51, 193, 3, 2, 2, 2, 53, 195, 3, 2, 2, 2, 55, 197, 3, 2, 2, 2, 57, 199, 3, 2, 2, 2, 59, 202, 3, 2, 2, 2, 61, 205, 3, 2, 2, 2, 63, 207, 3, 2, 2, 2, 65, 209, 3, 2, 2, 2, 67, 211, 3, 2, 2, 2, 69, 213, 3, 2, 2, 2, 71, 216, 3, 2, 2, 2, 73, 219, 3, 2, 2, 2, 75, 225, 3, 2, 2, 2, 77, 230, 3, 2, 2, 2, 79, 234, 3, 2, 2, 2, 81, 239, 3, 2, 2, 2, 83, 244, 3, 2, 2, 2, 85, 248, 3, 2, 2, 2, 87, 255, 3, 2, 2, 2, 89, 260, 3, 2, 2, 2, 91, 265, 3, 2, 2, 2, 93, 271, 3, 2, 2, 2, 95, 274, 3, 2, 2, 2, 97, 279, 3, 2, 2, 2, 99, 283, 3, 2, 2, 2, 101, 289, 3, 2, 2, 2, 103, 298, 3, 2, 2, 2, 105, 304, 3, 2, 2, 2, 107, 312, 3, 2, 2, 2, 109, 323, 3, 2, 2, 2, 111, 327, 3, 2, 2, 2, 113, 342, 3, 2, 2, 2, 115, 344, 3, 2, 2, 2, 117, 118, 7, 49, 2, 2, 118, 119, 7, 44, 2, 2, 119, 123, 3, 2, 2, 2, 120, 122, 11, 2, 2, 2, 121, 120, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 126, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 127, 7, 44, 2, 2, 127, 128, 7, 49, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 8, 2, 2, 2, 130, 4, 3, 2, 2, 2, 131, 132, 7, 49, 2, 2, 132, 133, 7, 49, 2, 2, 133, 137, 3, 2, 2, 2, 134, 136, 10, 2, 2, 2, 135, 134, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 140, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 141, 8, 3, 2, 2, 141, 6, 3, 2, 2, 2, 142, 143, 7, 125, 2, 2, 143, 8, 3, 2, 2, 2, 144, 145, 7, 127, 2, 2, 145, 10, 3, 2, 2, 2, 146, 147, 7, 61, 2, 2, 147, 12, 3, 2, 2, 2, 148, 149, 7, 42, 2, 2, 149, 14, 3, 2, 2, 2, 150, 151, 7, 43, 2, 2, 151, 16, 3, 2, 2, 2, 152, 153, 7, 46, 2, 2, 153, 18, 3, 2, 2, 2, 154, 155, 7, 48, 2, 2, 155, 20, 3, 2, 2, 2, 156, 157, 7, 47, 2, 2, 157, 158, 7, 64, 2, 2, 158, 22, 3, 2, 2, 2, 159, 160, 7, 93, 2, 2, 160, 24, 3, 2, 2, 2, 161, 162, 7, 95, 2, 2, 162, 26, 3, 2, 2, 2, 163, 164, 7, 35, 2, 2, 164, 28, 3, 2, 2, 2, 165, 166, 7, 63, 2, 2, 166, 30, 3, 2, 2, 2, 167, 168, 7, 63, 2, 2, 168, 169, 7, 63, 2, 2, 169, 32, 3, 2, 2, 2, 170, 171, 7, 35, 2, 2, 171, 172, 7, 63, 2, 2, 172, 34, 3, 2, 2, 2, 173, 174, 7, 62, 2, 2, 174, 36, 3, 2, 2, 2, 175, 176, 7, 62, 2, 2, 176, 177, 7, 63, 2, 2, 177, 38, 3, 2, 2, 2, 178, 179, 7, 64, 2, 2, 179, 40, 3, 2, 2, 2, 180, 181, 7, 64, 2, 2, 181, 182, 7, 63, 2, 2, 182, 42, 3, 2, 2, 2, 183, 184, 7, 40, 2, 2, 184, 185, 7, 40, 2, 2, 185, 44, 3, 2, 2, 2, 186, 187, 7, 126, 2, 2, 187, 188, 7, 126, 2, 2, 188, 46, 3, 2, 2, 2, 189, 190, 7, 45, 2, 2, 190, 48, 3, 2, 2, 2, 191, 192, 7, 47, 2, 2, 192, 50, 3, 2, 2, 2, 193, 194, 7, 44, 2, 2, 194, 52, 3, 2, 2, 2, 195, 196, 7, 49, 2, 2, 196, 54, 3, 2, 2, 2, 197, 198, 7, 39, 2, 2, 198, 56, 3, 2, 2, 2, 199, 200, 7, 45, 2, 2, 200, 201, 7, 45, 2, 2, 201, 58, 3, 2, 2, 2, 202, 203, 7, 47, 2, 2, 203, 204, 7, 47, 2, 2, 204, 60, 3, 2, 2, 2, 205, 206, 7, 128, 2, 2, 206, 62, 3, 2, 2, 2, 207, 208, 7, 40, 2, 2, 208, 64, 3, 2, 2, 2, 209, 210, 7, 126, 2, 2, 210, 66, 3, 2, 2, 2, 211, 212, 7, 96, 2, 2, 212, 68, 3, 2, 2, 2, 213, 214, 7, 62, 2, 2, 214, 215, 7, 62, 2, 2, 215, 70, 3, 2, 2, 2, 216, 217, 7, 64, 2, 2, 217, 218, 7, 64, 2, 2, 218, 72, 3, 2, 2, 2, 219, 220, 7, 101, 2, 2, 220, 221, 7, 110, 2, 2, 221, 222, 7, 99, 2, 2, 222, 223, 7, 117, 2, 2, 223, 224, 7, 117, 2, 2, 224, 74, 3, 2, 2, 2, 225, 226, 7, 118, 2, 2, 226, 227, 7, 106, 2, 2, 227, 228, 7, 107, 2, 2, 228, 229, 7, 117, 2, 2, 229, 76, 3, 2, 2, 2, 230, 231, 7, 112, 2, 2, 231, 232, 7, 103, 2, 2, 232, 233, 7, 121, 2, 2, 233, 78, 3, 2, 2, 2, 234, 235, 7, 120, 2, 2, 235, 236, 7, 113, 2, 2, 236, 237, 7, 107, 2, 2, 237, 238, 7, 102, 2, 2, 238, 80, 3, 2, 2, 2, 239, 240, 7, 100, 2, 2, 240, 241, 7, 113, 2, 2, 241, 242, 7, 113, 2, 2, 242, 243, 7, 110, 2, 2, 243, 82, 3, 2, 2, 2, 244, 245, 7, 107, 2, 2, 245, 246, 7, 112, 2, 2, 246, 247, 7, 118, 2, 2, 247, 84, 3, 2, 2, 2, 248, 249, 7, 117, 2, 2, 249, 250, 7, 118, 2, 2, 250, 251, 7, 116, 2, 2, 251, 252, 7, 107, 2, 2, 252, 253, 7, 112, 2, 2, 253, 254, 7, 105, 2, 2, 254, 86, 3, 2, 2, 2, 255, 256, 7, 112, 2, 2, 256, 257, 7, 119, 2, 2, 257, 258, 7, 110, 2, 2, 258, 259, 7, 110, 2, 2, 259, 88, 3, 2, 2, 2, 260, 261, 7, 118, 2, 2, 261, 262, 7, 116, 2, 2, 262, 263, 7, 119, 2, 2, 263, 264, 7, 103, 2, 2, 264, 90, 3, 2, 2, 2, 265, 266, 7, 104, 2, 2, 266, 267, 7, 99, 2, 2, 267, 268, 7, 110, 2, 2, 268, 269, 7, 117, 2, 2, 269, 270, 7, 103, 2, 2, 270, 92, 3, 2, 2, 2, 271, 272, 7, 107, 2, 2, 272, 273, 7, 104, 2, 2, 273, 94, 3, 2, 2, 2, 274, 275, 7, 103, 2, 2, 275, 276, 7, 110, 2, 2, 276, 277, 7, 117, 2, 2, 277, 278, 7, 103, 2, 2, 278, 96, 3, 2, 2, 2, 279, 280, 7, 104, 2, 2, 280, 281, 7, 113, 2, 2, 281, 282, 7, 116, 2, 2, 282, 98, 3, 2, 2, 2, 283, 284, 7, 121, 2, 2, 284, 285, 7, 106, 2, 2, 285, 286, 7, 107, 2, 2, 286, 287, 7, 110, 2, 2, 287, 288, 7, 103, 2, 2, 288, 100, 3, 2, 2, 2, 289, 290, 7, 101, 2, 2, 290, 291, 7, 113, 2, 2, 291, 292, 7, 112, 2, 2, 292, 293, 7, 118, 2, 2, 293, 294, 7, 107, 2, 2, 294, 295, 7, 112, 2, 2, 295, 296, 7, 119, 2, 2, 296, 297, 7, 103, 2, 2, 297, 102, 3, 2, 2, 2, 298, 299, 7, 100, 2, 2, 299, 300, 7, 116, 2, 2, 300, 301, 7, 103, 2, 2, 301, 302, 7, 99, 2, 2, 302, 303, 7, 109, 2, 2, 303, 104, 3, 2, 2, 2, 304, 305, 7, 116, 2, 2, 305, 306, 7, 103, 2, 2, 306, 307, 7, 118, 2, 2, 307, 308, 7, 119, 2, 2, 308, 309, 7, 116, 2, 2, 309, 310, 7, 112, 2, 2, 310, 106, 3, 2, 2, 2, 311, 313, 9, 3, 2, 2, 312, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 8, 54, 2, 2, 317, 108, 3, 2, 2, 2, 318, 320, 7, 15, 2, 2, 319, 321, 7, 12, 2, 2, 320, 319, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 324, 7, 12, 2, 2, 323, 318, 3, 2, 2, 2, 323, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 326, 8, 55, 2, 2, 326, 110, 3, 2, 2, 2, 327, 331, 9, 4, 2, 2, 328, 330, 9, 5, 2, 2, 329, 328, 3, 2, 2, 2, 330, 333, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 112, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 334, 338, 9, 6, 2, 2, 335, 337, 9, 7, 2, 2, 336, 335, 3, 2, 2, 2, 337, 340, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 343, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 341, 343, 7, 50, 2, 2, 342, 334, 3, 2, 2, 2, 342, 341, 3, 2, 2, 2, 343, 114, 3, 2, 2, 2, 344, 350, 7, 36, 2, 2, 345, 346, 7, 94, 2, 2, 346, 349, 11, 2, 2, 2, 347, 349, 11, 2, 2, 2, 348, 345, 3, 2, 2, 2, 348, 347, 3, 2, 2, 2, 349, 352, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 351, 353, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 353, 354, 7, 36, 2, 2, 354, 116, 3, 2, 2, 2, 13, 2, 123, 137, 314, 320, 323, 331, 338, 342, 348, 350, 3, 8, 2, 2]