BLOCK_COMMENT=1
LINE_COMMENT=2
PAREN_L=3
PAREN_R=4
BRACE_L=5
BRACE_R=6
BRACK_L=7
BRACK_R=8
SEMI=9
COMMA=10
DOT=11
BANG=12
ASSIGN=13
EQ=14
NOT_EQ=15
LT=16
LE=17
GT=18
GE=19
AND=20
OR=21
ADD=22
SUB=23
MUL=24
DIV=25
MOD=26
INC=27
DEC=28
TILDE=29
BIT_AND=30
BIT_OR=31
CARET=32
SHIFT_L=33
SHIFT_R=34
CLASS=35
THIS=36
NEW=37
VOID=38
BOOL=39
INT=40
STRING=41
NULL=42
TRUE=43
FALSE=44
IF=45
ELSE=46
FOR=47
WHILE=48
CONTINUE=49
BREAK=50
RETURN=51
WHITE_SPACE=52
NEW_LINE=53
IDENTIFIER=54
DECIMAL_INTEGER=55
STRING_CONSTANT=56
'('=3
')'=4
'{'=5
'}'=6
'['=7
']'=8
';'=9
','=10
'.'=11
'!'=12
'='=13
'=='=14
'!='=15
'<'=16
'<='=17
'>'=18
'>='=19
'&&'=20
'||'=21
'+'=22
'-'=23
'*'=24
'/'=25
'%'=26
'++'=27
'--'=28
'~'=29
'&'=30
'|'=31
'^'=32
'<<'=33
'>>'=34
'class'=35
'this'=36
'new'=37
'void'=38
'bool'=39
'int'=40
'string'=41
'null'=42
'true'=43
'false'=44
'if'=45
'else'=46
'for'=47
'while'=48
'continue'=49
'break'=50
'return'=51
