BLOCK_COMMENT=1
LINE_COMMENT=2
BRACE_L=3
BRACE_R=4
SEMI=5
PAREN_L=6
PAREN_R=7
COMMA=8
DOT=9
ARROW=10
BRACK_L=11
BRACK_R=12
BANG=13
ASSIGN=14
EQ=15
NOT_EQ=16
LT=17
LE=18
GT=19
GE=20
AND=21
OR=22
ADD=23
SUB=24
MUL=25
DIV=26
MOD=27
INC=28
DEC=29
TILDE=30
BIT_AND=31
BIT_OR=32
CARET=33
SHIFT_L=34
SHIFT_R=35
CLASS=36
THIS=37
NEW=38
VOID=39
BOOL=40
INT=41
STRING=42
NULL=43
TRUE=44
FALSE=45
IF=46
ELSE=47
FOR=48
WHILE=49
CONTINUE=50
BREAK=51
RETURN=52
WHITE_SPACE=53
NEW_LINE=54
IDENTIFIER=55
DECIMAL_INTEGER=56
STRING_CONSTANT=57
'{'=3
'}'=4
';'=5
'('=6
')'=7
','=8
'.'=9
'->'=10
'['=11
']'=12
'!'=13
'='=14
'=='=15
'!='=16
'<'=17
'<='=18
'>'=19
'>='=20
'&&'=21
'||'=22
'+'=23
'-'=24
'*'=25
'/'=26
'%'=27
'++'=28
'--'=29
'~'=30
'&'=31
'|'=32
'^'=33
'<<'=34
'>>'=35
'class'=36
'this'=37
'new'=38
'void'=39
'bool'=40
'int'=41
'string'=42
'null'=43
'true'=44
'false'=45
'if'=46
'else'=47
'for'=48
'while'=49
'continue'=50
'break'=51
'return'=52
