token literal names:
null
null
null
'{'
'}'
';'
'('
')'
','
'.'
'->'
'['
']'
'!'
'='
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'~'
'&'
'|'
'^'
'<<'
'>>'
'class'
'this'
'new'
'void'
'bool'
'int'
'string'
'null'
'true'
'false'
'if'
'else'
'for'
'while'
'continue'
'break'
'return'
null
null
null
null
null

token symbolic names:
null
BLOCK_COMMENT
LINE_COMMENT
BRACE_L
BRACE_R
SEMI
PAREN_L
PAREN_R
COMMA
DOT
ARROW
BRACK_L
BRACK_R
BANG
ASSIGN
EQ
NOT_EQ
LT
LE
GT
GE
AND
OR
ADD
SUB
MUL
DIV
MOD
INC
DEC
TILDE
BIT_AND
BIT_OR
CARET
SHIFT_L
SHIFT_R
CLASS
THIS
NEW
VOID
BOOL
INT
STRING
NULL
TRUE
FALSE
IF
ELSE
FOR
WHILE
CONTINUE
BREAK
RETURN
WHITE_SPACE
NEW_LINE
IDENTIFIER
DECIMAL_INTEGER
STRING_CONSTANT

rule names:
program
programSection
classDefine
functionDefine
argumentList
variableDefine
variableTerm
type
bracket
suite
statement
expression
expressionList
atom


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 284, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 7, 2, 32, 10, 2, 12, 2, 14, 2, 35, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 42, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 49, 10, 4, 12, 4, 14, 4, 52, 11, 4, 3, 4, 3, 4, 3, 4, 3, 5, 5, 5, 58, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 63, 10, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 74, 10, 6, 12, 6, 14, 6, 77, 11, 6, 3, 6, 5, 6, 80, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 86, 10, 7, 12, 7, 14, 7, 89, 11, 7, 3, 7, 5, 7, 92, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 99, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 108, 10, 9, 5, 9, 110, 10, 9, 3, 9, 7, 9, 113, 10, 9, 12, 9, 14, 9, 116, 11, 9, 3, 10, 3, 10, 5, 10, 120, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 7, 11, 126, 10, 11, 12, 11, 14, 11, 129, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 141, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 147, 10, 12, 3, 12, 3, 12, 5, 12, 151, 10, 12, 3, 12, 3, 12, 5, 12, 155, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 171, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 179, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 200, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 207, 10, 13, 3, 13, 3, 13, 5, 13, 211, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 6, 13, 248, 10, 13, 13, 13, 14, 13, 249, 3, 13, 3, 13, 3, 13, 5, 13, 255, 10, 13, 3, 13, 3, 13, 3, 13, 7, 13, 260, 10, 13, 12, 13, 14, 13, 263, 11, 13, 3, 14, 3, 14, 3, 14, 7, 14, 268, 10, 14, 12, 14, 14, 14, 271, 11, 14, 3, 14, 5, 14, 274, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 282, 10, 15, 3, 15, 2, 3, 24, 16, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 2, 9, 3, 2, 30, 31, 4, 2, 15, 15, 32, 32, 3, 2, 25, 26, 3, 2, 27, 29, 3, 2, 36, 37, 3, 2, 17, 22, 3, 2, 46, 47, 2, 335, 2, 33, 3, 2, 2, 2, 4, 41, 3, 2, 2, 2, 6, 43, 3, 2, 2, 2, 8, 57, 3, 2, 2, 2, 10, 67, 3, 2, 2, 2, 12, 81, 3, 2, 2, 2, 14, 95, 3, 2, 2, 2, 16, 109, 3, 2, 2, 2, 18, 117, 3, 2, 2, 2, 20, 123, 3, 2, 2, 2, 22, 178, 3, 2, 2, 2, 24, 210, 3, 2, 2, 2, 26, 264, 3, 2, 2, 2, 28, 281, 3, 2, 2, 2, 30, 32, 5, 4, 3, 2, 31, 30, 3, 2, 2, 2, 32, 35, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 36, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 36, 37, 7, 2, 2, 3, 37, 3, 3, 2, 2, 2, 38, 42, 5, 6, 4, 2, 39, 42, 5, 8, 5, 2, 40, 42, 5, 12, 7, 2, 41, 38, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 40, 3, 2, 2, 2, 42, 5, 3, 2, 2, 2, 43, 44, 7, 38, 2, 2, 44, 45, 7, 57, 2, 2, 45, 50, 7, 5, 2, 2, 46, 49, 5, 8, 5, 2, 47, 49, 5, 12, 7, 2, 48, 46, 3, 2, 2, 2, 48, 47, 3, 2, 2, 2, 49, 52, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 53, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 53, 54, 7, 6, 2, 2, 54, 55, 7, 7, 2, 2, 55, 7, 3, 2, 2, 2, 56, 58, 5, 16, 9, 2, 57, 56, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 60, 7, 57, 2, 2, 60, 62, 7, 8, 2, 2, 61, 63, 5, 10, 6, 2, 62, 61, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 65, 7, 9, 2, 2, 65, 66, 5, 20, 11, 2, 66, 9, 3, 2, 2, 2, 67, 68, 5, 16, 9, 2, 68, 75, 7, 57, 2, 2, 69, 70, 7, 10, 2, 2, 70, 71, 5, 16, 9, 2, 71, 72, 7, 57, 2, 2, 72, 74, 3, 2, 2, 2, 73, 69, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 80, 7, 10, 2, 2, 79, 78, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 11, 3, 2, 2, 2, 81, 82, 5, 16, 9, 2, 82, 87, 5, 14, 8, 2, 83, 84, 7, 10, 2, 2, 84, 86, 5, 14, 8, 2, 85, 83, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 92, 7, 10, 2, 2, 91, 90, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 7, 7, 2, 2, 94, 13, 3, 2, 2, 2, 95, 98, 7, 57, 2, 2, 96, 97, 7, 16, 2, 2, 97, 99, 5, 24, 13, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 15, 3, 2, 2, 2, 100, 110, 7, 41, 2, 2, 101, 110, 7, 42, 2, 2, 102, 110, 7, 43, 2, 2, 103, 110, 7, 44, 2, 2, 104, 107, 7, 57, 2, 2, 105, 106, 7, 8, 2, 2, 106, 108, 7, 9, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 110, 3, 2, 2, 2, 109, 100, 3, 2, 2, 2, 109, 101, 3, 2, 2, 2, 109, 102, 3, 2, 2, 2, 109, 103, 3, 2, 2, 2, 109, 104, 3, 2, 2, 2, 110, 114, 3, 2, 2, 2, 111, 113, 5, 18, 10, 2, 112, 111, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 17, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 119, 7, 13, 2, 2, 118, 120, 5, 24, 13, 2, 119, 118, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 7, 14, 2, 2, 122, 19, 3, 2, 2, 2, 123, 127, 7, 5, 2, 2, 124, 126, 5, 22, 12, 2, 125, 124, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 130, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 131, 7, 6, 2, 2, 131, 21, 3, 2, 2, 2, 132, 179, 5, 20, 11, 2, 133, 134, 7, 48, 2, 2, 134, 135, 7, 8, 2, 2, 135, 136, 5, 24, 13, 2, 136, 137, 7, 9, 2, 2, 137, 140, 5, 22, 12, 2, 138, 139, 7, 49, 2, 2, 139, 141, 5, 22, 12, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 179, 3, 2, 2, 2, 142, 143, 7, 50, 2, 2, 143, 146, 7, 8, 2, 2, 144, 147, 5, 24, 13, 2, 145, 147, 5, 12, 7, 2, 146, 144, 3, 2, 2, 2, 146, 145, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 150, 7, 7, 2, 2, 149, 151, 5, 24, 13, 2, 150, 149, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 154, 7, 7, 2, 2, 153, 155, 5, 24, 13, 2, 154, 153, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 7, 9, 2, 2, 157, 179, 5, 22, 12, 2, 158, 159, 7, 51, 2, 2, 159, 160, 7, 8, 2, 2, 160, 161, 5, 24, 13, 2, 161, 162, 7, 9, 2, 2, 162, 163, 5, 22, 12, 2, 163, 179, 3, 2, 2, 2, 164, 165, 7, 52, 2, 2, 165, 179, 7, 7, 2, 2, 166, 167, 7, 53, 2, 2, 167, 179, 7, 7, 2, 2, 168, 170, 7, 54, 2, 2, 169, 171, 5, 24, 13, 2, 170, 169, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 179, 7, 7, 2, 2, 173, 174, 5, 24, 13, 2, 174, 175, 7, 7, 2, 2, 175, 179, 3, 2, 2, 2, 176, 179, 5, 12, 7, 2, 177, 179, 7, 7, 2, 2, 178, 132, 3, 2, 2, 2, 178, 133, 3, 2, 2, 2, 178, 142, 3, 2, 2, 2, 178, 158, 3, 2, 2, 2, 178, 164, 3, 2, 2, 2, 178, 166, 3, 2, 2, 2, 178, 168, 3, 2, 2, 2, 178, 173, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 177, 3, 2, 2, 2, 179, 23, 3, 2, 2, 2, 180, 181, 8, 13, 1, 2, 181, 182, 7, 8, 2, 2, 182, 183, 5, 24, 13, 2, 183, 184, 7, 9, 2, 2, 184, 211, 3, 2, 2, 2, 185, 211, 5, 28, 15, 2, 186, 187, 7, 40, 2, 2, 187, 211, 5, 16, 9, 2, 188, 189, 9, 2, 2, 2, 189, 211, 5, 24, 13, 16, 190, 191, 9, 3, 2, 2, 191, 211, 5, 24, 13, 15, 192, 193, 9, 4, 2, 2, 193, 211, 5, 24, 13, 14, 194, 195, 7, 13, 2, 2, 195, 196, 7, 33, 2, 2, 196, 197, 7, 14, 2, 2, 197, 199, 7, 8, 2, 2, 198, 200, 5, 10, 6, 2, 199, 198, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 7, 9, 2, 2, 202, 203, 7, 12, 2, 2, 203, 204, 5, 20, 11, 2, 204, 206, 7, 8, 2, 2, 205, 207, 5, 26, 14, 2, 206, 205, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 7, 9, 2, 2, 209, 211, 3, 2, 2, 2, 210, 180, 3, 2, 2, 2, 210, 185, 3, 2, 2, 2, 210, 186, 3, 2, 2, 2, 210, 188, 3, 2, 2, 2, 210, 190, 3, 2, 2, 2, 210, 192, 3, 2, 2, 2, 210, 194, 3, 2, 2, 2, 211, 261, 3, 2, 2, 2, 212, 213, 12, 13, 2, 2, 213, 214, 9, 5, 2, 2, 214, 260, 5, 24, 13, 14, 215, 216, 12, 12, 2, 2, 216, 217, 9, 4, 2, 2, 217, 260, 5, 24, 13, 13, 218, 219, 12, 11, 2, 2, 219, 220, 9, 6, 2, 2, 220, 260, 5, 24, 13, 12, 221, 222, 12, 10, 2, 2, 222, 223, 9, 7, 2, 2, 223, 260, 5, 24, 13, 11, 224, 225, 12, 9, 2, 2, 225, 226, 7, 33, 2, 2, 226, 260, 5, 24, 13, 10, 227, 228, 12, 8, 2, 2, 228, 229, 7, 34, 2, 2, 229, 260, 5, 24, 13, 9, 230, 231, 12, 7, 2, 2, 231, 232, 7, 35, 2, 2, 232, 260, 5, 24, 13, 8, 233, 234, 12, 6, 2, 2, 234, 235, 7, 23, 2, 2, 235, 260, 5, 24, 13, 7, 236, 237, 12, 5, 2, 2, 237, 238, 7, 24, 2, 2, 238, 260, 5, 24, 13, 6, 239, 240, 12, 4, 2, 2, 240, 241, 7, 16, 2, 2, 241, 260, 5, 24, 13, 4, 242, 243, 12, 21, 2, 2, 243, 244, 7, 11, 2, 2, 244, 260, 7, 57, 2, 2, 245, 247, 12, 20, 2, 2, 246, 248, 5, 18, 10, 2, 247, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 260, 3, 2, 2, 2, 251, 252, 12, 19, 2, 2, 252, 254, 7, 8, 2, 2, 253, 255, 5, 26, 14, 2, 254, 253, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 260, 7, 9, 2, 2, 257, 258, 12, 17, 2, 2, 258, 260, 9, 2, 2, 2, 259, 212, 3, 2, 2, 2, 259, 215, 3, 2, 2, 2, 259, 218, 3, 2, 2, 2, 259, 221, 3, 2, 2, 2, 259, 224, 3, 2, 2, 2, 259, 227, 3, 2, 2, 2, 259, 230, 3, 2, 2, 2, 259, 233, 3, 2, 2, 2, 259, 236, 3, 2, 2, 2, 259, 239, 3, 2, 2, 2, 259, 242, 3, 2, 2, 2, 259, 245, 3, 2, 2, 2, 259, 251, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 25, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 269, 5, 24, 13, 2, 265, 266, 7, 10, 2, 2, 266, 268, 5, 24, 13, 2, 267, 265, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 274, 7, 10, 2, 2, 273, 272, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 27, 3, 2, 2, 2, 275, 282, 7, 39, 2, 2, 276, 282, 7, 57, 2, 2, 277, 282, 7, 59, 2, 2, 278, 282, 7, 58, 2, 2, 279, 282, 9, 8, 2, 2, 280, 282, 7, 45, 2, 2, 281, 275, 3, 2, 2, 2, 281, 276, 3, 2, 2, 2, 281, 277, 3, 2, 2, 2, 281, 278, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 280, 3, 2, 2, 2, 282, 29, 3, 2, 2, 2, 34, 33, 41, 48, 50, 57, 62, 75, 79, 87, 91, 98, 107, 109, 114, 119, 127, 140, 146, 150, 154, 170, 178, 199, 206, 210, 249, 254, 259, 261, 269, 273, 281]