token literal names:
null
null
null
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'!'
'='
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'~'
'&'
'|'
'^'
'<<'
'>>'
'class'
'this'
'new'
'void'
'bool'
'int'
'string'
'null'
'true'
'false'
'if'
'else'
'for'
'while'
'continue'
'break'
'return'
null
null
null
null
null

token symbolic names:
null
BLOCK_COMMENT
LINE_COMMENT
PAREN_L
PAREN_R
BRACE_L
BRACE_R
BRACK_L
BRACK_R
SEMI
COMMA
DOT
BANG
ASSIGN
EQ
NOT_EQ
LT
LE
GT
GE
AND
OR
ADD
SUB
MUL
DIV
MOD
INC
DEC
TILDE
BIT_AND
BIT_OR
CARET
SHIFT_L
SHIFT_R
CLASS
THIS
NEW
VOID
BOOL
INT
STRING
NULL
TRUE
FALSE
IF
ELSE
FOR
WHILE
CONTINUE
BREAK
RETURN
WHITE_SPACE
NEW_LINE
IDENTIFIER
DECIMAL_INTEGER
STRING_CONSTANT

rule names:
program
programSection
globalVariableDefine
classDefine
constructorDef
functionDefine
functionType
constructorDefine
argumentList
argument
variableDefine
variableTerm
type
notArrayType
suite
statement
expression
atom
expressionList


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 288, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 3, 2, 7, 2, 42, 10, 2, 12, 2, 14, 2, 45, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 52, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 62, 10, 5, 12, 5, 14, 5, 65, 11, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 73, 10, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 82, 10, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 89, 10, 8, 3, 9, 3, 9, 3, 9, 5, 9, 94, 10, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 102, 10, 10, 12, 10, 14, 10, 105, 11, 10, 3, 10, 5, 10, 108, 10, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 117, 10, 12, 12, 12, 14, 12, 120, 11, 12, 3, 12, 5, 12, 123, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 130, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 138, 10, 14, 12, 14, 14, 14, 141, 11, 14, 3, 15, 3, 15, 3, 16, 3, 16, 7, 16, 147, 10, 16, 12, 16, 14, 16, 150, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 162, 10, 17, 3, 17, 3, 17, 3, 17, 5, 17, 167, 10, 17, 3, 17, 3, 17, 5, 17, 171, 10, 17, 3, 17, 3, 17, 5, 17, 175, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 182, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 192, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 200, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 216, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 259, 10, 18, 3, 18, 3, 18, 3, 18, 7, 18, 264, 10, 18, 12, 18, 14, 18, 267, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 275, 10, 19, 3, 20, 3, 20, 3, 20, 7, 20, 280, 10, 20, 12, 20, 14, 20, 283, 11, 20, 3, 20, 5, 20, 286, 10, 20, 3, 20, 2, 4, 26, 34, 21, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 2, 10, 4, 2, 41, 43, 56, 56, 3, 2, 29, 30, 4, 2, 14, 14, 31, 31, 3, 2, 24, 25, 3, 2, 26, 28, 3, 2, 35, 36, 3, 2, 16, 21, 3, 2, 45, 46, 2, 327, 2, 43, 3, 2, 2, 2, 4, 51, 3, 2, 2, 2, 6, 53, 3, 2, 2, 2, 8, 55, 3, 2, 2, 2, 10, 69, 3, 2, 2, 2, 12, 77, 3, 2, 2, 2, 14, 88, 3, 2, 2, 2, 16, 90, 3, 2, 2, 2, 18, 98, 3, 2, 2, 2, 20, 109, 3, 2, 2, 2, 22, 112, 3, 2, 2, 2, 24, 126, 3, 2, 2, 2, 26, 131, 3, 2, 2, 2, 28, 142, 3, 2, 2, 2, 30, 144, 3, 2, 2, 2, 32, 199, 3, 2, 2, 2, 34, 215, 3, 2, 2, 2, 36, 274, 3, 2, 2, 2, 38, 276, 3, 2, 2, 2, 40, 42, 5, 4, 3, 2, 41, 40, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 46, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 47, 7, 2, 2, 3, 47, 3, 3, 2, 2, 2, 48, 52, 5, 8, 5, 2, 49, 52, 5, 12, 7, 2, 50, 52, 5, 6, 4, 2, 51, 48, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 50, 3, 2, 2, 2, 52, 5, 3, 2, 2, 2, 53, 54, 5, 22, 12, 2, 54, 7, 3, 2, 2, 2, 55, 56, 7, 37, 2, 2, 56, 57, 7, 56, 2, 2, 57, 63, 7, 7, 2, 2, 58, 62, 5, 12, 7, 2, 59, 62, 5, 16, 9, 2, 60, 62, 5, 22, 12, 2, 61, 58, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 60, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 66, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 67, 7, 8, 2, 2, 67, 68, 7, 11, 2, 2, 68, 9, 3, 2, 2, 2, 69, 70, 7, 56, 2, 2, 70, 72, 7, 5, 2, 2, 71, 73, 5, 18, 10, 2, 72, 71, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 7, 6, 2, 2, 75, 76, 5, 30, 16, 2, 76, 11, 3, 2, 2, 2, 77, 78, 5, 14, 8, 2, 78, 79, 7, 56, 2, 2, 79, 81, 7, 5, 2, 2, 80, 82, 5, 18, 10, 2, 81, 80, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 7, 6, 2, 2, 84, 85, 5, 30, 16, 2, 85, 13, 3, 2, 2, 2, 86, 89, 7, 40, 2, 2, 87, 89, 5, 26, 14, 2, 88, 86, 3, 2, 2, 2, 88, 87, 3, 2, 2, 2, 89, 15, 3, 2, 2, 2, 90, 91, 7, 56, 2, 2, 91, 93, 7, 5, 2, 2, 92, 94, 5, 18, 10, 2, 93, 92, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 96, 7, 6, 2, 2, 96, 97, 5, 30, 16, 2, 97, 17, 3, 2, 2, 2, 98, 103, 5, 20, 11, 2, 99, 100, 7, 12, 2, 2, 100, 102, 5, 20, 11, 2, 101, 99, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 108, 7, 12, 2, 2, 107, 106, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 19, 3, 2, 2, 2, 109, 110, 5, 26, 14, 2, 110, 111, 7, 56, 2, 2, 111, 21, 3, 2, 2, 2, 112, 113, 5, 26, 14, 2, 113, 118, 5, 24, 13, 2, 114, 115, 7, 12, 2, 2, 115, 117, 5, 24, 13, 2, 116, 114, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 123, 7, 12, 2, 2, 122, 121, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 7, 11, 2, 2, 125, 23, 3, 2, 2, 2, 126, 129, 7, 56, 2, 2, 127, 128, 7, 15, 2, 2, 128, 130, 5, 34, 18, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 25, 3, 2, 2, 2, 131, 132, 8, 14, 1, 2, 132, 133, 5, 28, 15, 2, 133, 139, 3, 2, 2, 2, 134, 135, 12, 3, 2, 2, 135, 136, 7, 9, 2, 2, 136, 138, 7, 10, 2, 2, 137, 134, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 27, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 143, 9, 2, 2, 2, 143, 29, 3, 2, 2, 2, 144, 148, 7, 7, 2, 2, 145, 147, 5, 32, 17, 2, 146, 145, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 151, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 152, 7, 8, 2, 2, 152, 31, 3, 2, 2, 2, 153, 200, 5, 30, 16, 2, 154, 155, 7, 47, 2, 2, 155, 156, 7, 5, 2, 2, 156, 157, 5, 34, 18, 2, 157, 158, 7, 6, 2, 2, 158, 161, 5, 32, 17, 2, 159, 160, 7, 48, 2, 2, 160, 162, 5, 32, 17, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 200, 3, 2, 2, 2, 163, 164, 7, 49, 2, 2, 164, 166, 7, 5, 2, 2, 165, 167, 5, 34, 18, 2, 166, 165, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 170, 7, 11, 2, 2, 169, 171, 5, 34, 18, 2, 170, 169, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 174, 7, 11, 2, 2, 173, 175, 5, 34, 18, 2, 174, 173, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 7, 6, 2, 2, 177, 200, 5, 32, 17, 2, 178, 179, 7, 50, 2, 2, 179, 181, 7, 5, 2, 2, 180, 182, 5, 34, 18, 2, 181, 180, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 7, 6, 2, 2, 184, 200, 5, 32, 17, 2, 185, 186, 7, 51, 2, 2, 186, 200, 7, 11, 2, 2, 187, 188, 7, 52, 2, 2, 188, 200, 7, 11, 2, 2, 189, 191, 7, 53, 2, 2, 190, 192, 5, 34, 18, 2, 191, 190, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 200, 7, 11, 2, 2, 194, 195, 5, 34, 18, 2, 195, 196, 7, 11, 2, 2, 196, 200, 3, 2, 2, 2, 197, 200, 5, 22, 12, 2, 198, 200, 7, 11, 2, 2, 199, 153, 3, 2, 2, 2, 199, 154, 3, 2, 2, 2, 199, 163, 3, 2, 2, 2, 199, 178, 3, 2, 2, 2, 199, 185, 3, 2, 2, 2, 199, 187, 3, 2, 2, 2, 199, 189, 3, 2, 2, 2, 199, 194, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 198, 3, 2, 2, 2, 200, 33, 3, 2, 2, 2, 201, 202, 8, 18, 1, 2, 202, 203, 7, 5, 2, 2, 203, 204, 5, 34, 18, 2, 204, 205, 7, 6, 2, 2, 205, 216, 3, 2, 2, 2, 206, 216, 5, 36, 19, 2, 207, 208, 7, 39, 2, 2, 208, 216, 5, 26, 14, 2, 209, 210, 9, 3, 2, 2, 210, 216, 5, 34, 18, 14, 211, 212, 9, 4, 2, 2, 212, 216, 5, 34, 18, 13, 213, 214, 9, 5, 2, 2, 214, 216, 5, 34, 18, 12, 215, 201, 3, 2, 2, 2, 215, 206, 3, 2, 2, 2, 215, 207, 3, 2, 2, 2, 215, 209, 3, 2, 2, 2, 215, 211, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 265, 3, 2, 2, 2, 217, 218, 12, 17, 2, 2, 218, 219, 7, 15, 2, 2, 219, 264, 5, 34, 18, 17, 220, 221, 12, 11, 2, 2, 221, 222, 9, 6, 2, 2, 222, 264, 5, 34, 18, 12, 223, 224, 12, 10, 2, 2, 224, 225, 9, 5, 2, 2, 225, 264, 5, 34, 18, 11, 226, 227, 12, 9, 2, 2, 227, 228, 9, 7, 2, 2, 228, 264, 5, 34, 18, 10, 229, 230, 12, 8, 2, 2, 230, 231, 9, 8, 2, 2, 231, 264, 5, 34, 18, 9, 232, 233, 12, 7, 2, 2, 233, 234, 7, 32, 2, 2, 234, 264, 5, 34, 18, 8, 235, 236, 12, 6, 2, 2, 236, 237, 7, 33, 2, 2, 237, 264, 5, 34, 18, 7, 238, 239, 12, 5, 2, 2, 239, 240, 7, 34, 2, 2, 240, 264, 5, 34, 18, 6, 241, 242, 12, 4, 2, 2, 242, 243, 7, 22, 2, 2, 243, 264, 5, 34, 18, 5, 244, 245, 12, 3, 2, 2, 245, 246, 7, 23, 2, 2, 246, 264, 5, 34, 18, 4, 247, 248, 12, 20, 2, 2, 248, 249, 7, 13, 2, 2, 249, 264, 7, 56, 2, 2, 250, 251, 12, 19, 2, 2, 251, 252, 7, 9, 2, 2, 252, 253, 5, 34, 18, 2, 253, 254, 7, 10, 2, 2, 254, 264, 3, 2, 2, 2, 255, 256, 12, 18, 2, 2, 256, 258, 7, 5, 2, 2, 257, 259, 5, 38, 20, 2, 258, 257, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 264, 7, 6, 2, 2, 261, 262, 12, 15, 2, 2, 262, 264, 9, 3, 2, 2, 263, 217, 3, 2, 2, 2, 263, 220, 3, 2, 2, 2, 263, 223, 3, 2, 2, 2, 263, 226, 3, 2, 2, 2, 263, 229, 3, 2, 2, 2, 263, 232, 3, 2, 2, 2, 263, 235, 3, 2, 2, 2, 263, 238, 3, 2, 2, 2, 263, 241, 3, 2, 2, 2, 263, 244, 3, 2, 2, 2, 263, 247, 3, 2, 2, 2, 263, 250, 3, 2, 2, 2, 263, 255, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 35, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 275, 7, 38, 2, 2, 269, 275, 7, 56, 2, 2, 270, 275, 7, 58, 2, 2, 271, 275, 7, 57, 2, 2, 272, 275, 9, 9, 2, 2, 273, 275, 7, 44, 2, 2, 274, 268, 3, 2, 2, 2, 274, 269, 3, 2, 2, 2, 274, 270, 3, 2, 2, 2, 274, 271, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 273, 3, 2, 2, 2, 275, 37, 3, 2, 2, 2, 276, 281, 5, 34, 18, 2, 277, 278, 7, 12, 2, 2, 278, 280, 5, 34, 18, 2, 279, 277, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 286, 7, 12, 2, 2, 285, 284, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 39, 3, 2, 2, 2, 31, 43, 51, 61, 63, 72, 81, 88, 93, 103, 107, 118, 122, 129, 139, 148, 161, 166, 170, 174, 181, 191, 199, 215, 258, 263, 265, 274, 281, 285]