token literal names:
null
null
null
'{'
'}'
';'
'('
')'
','
'.'
'->'
'['
']'
'!'
'='
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'~'
'&'
'|'
'^'
'<<'
'>>'
'class'
'this'
'new'
'void'
'bool'
'int'
'string'
'null'
'true'
'false'
'if'
'else'
'for'
'while'
'continue'
'break'
'return'
null
null
null
null
null

token symbolic names:
null
BLOCK_COMMENT
LINE_COMMENT
BRACE_L
BRACE_R
SEMI
PAREN_L
PAREN_R
COMMA
DOT
ARROW
BRACK_L
BRACK_R
BANG
ASSIGN
EQ
NOT_EQ
LT
LE
GT
GE
AND
OR
ADD
SUB
MUL
DIV
MOD
INC
DEC
TILDE
BIT_AND
BIT_OR
CARET
SHIFT_L
SHIFT_R
CLASS
THIS
NEW
VOID
BOOL
INT
STRING
NULL
TRUE
FALSE
IF
ELSE
FOR
WHILE
CONTINUE
BREAK
RETURN
WHITE_SPACE
NEW_LINE
IDENTIFIER
DECIMAL_INTEGER
STRING_CONSTANT

rule names:
program
programSection
classDefine
functionDefine
argumentList
variableDefine
variableTerm
type
bracket
suite
statement
expression
expressionList
atom


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 293, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 7, 2, 32, 10, 2, 12, 2, 14, 2, 35, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 44, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 53, 10, 4, 12, 4, 14, 4, 56, 11, 4, 3, 4, 3, 4, 3, 4, 3, 5, 5, 5, 62, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 67, 10, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 78, 10, 6, 12, 6, 14, 6, 81, 11, 6, 3, 6, 5, 6, 84, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 90, 10, 7, 12, 7, 14, 7, 93, 11, 7, 3, 7, 5, 7, 96, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 103, 10, 8, 3, 8, 5, 8, 106, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 115, 10, 9, 5, 9, 117, 10, 9, 3, 9, 7, 9, 120, 10, 9, 12, 9, 14, 9, 123, 11, 9, 3, 10, 3, 10, 5, 10, 127, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 7, 11, 133, 10, 11, 12, 11, 14, 11, 136, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 148, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 154, 10, 12, 3, 12, 3, 12, 5, 12, 158, 10, 12, 3, 12, 3, 12, 5, 12, 162, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 178, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 188, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 209, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 216, 10, 13, 3, 13, 3, 13, 5, 13, 220, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 6, 13, 257, 10, 13, 13, 13, 14, 13, 258, 3, 13, 3, 13, 3, 13, 5, 13, 264, 10, 13, 3, 13, 3, 13, 3, 13, 7, 13, 269, 10, 13, 12, 13, 14, 13, 272, 11, 13, 3, 14, 3, 14, 3, 14, 7, 14, 277, 10, 14, 12, 14, 14, 14, 280, 11, 14, 3, 14, 5, 14, 283, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 291, 10, 15, 3, 15, 2, 3, 24, 16, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 2, 9, 3, 2, 30, 31, 4, 2, 15, 15, 32, 32, 3, 2, 25, 26, 3, 2, 27, 29, 3, 2, 36, 37, 3, 2, 17, 22, 3, 2, 46, 47, 2, 346, 2, 33, 3, 2, 2, 2, 4, 43, 3, 2, 2, 2, 6, 45, 3, 2, 2, 2, 8, 61, 3, 2, 2, 2, 10, 71, 3, 2, 2, 2, 12, 85, 3, 2, 2, 2, 14, 97, 3, 2, 2, 2, 16, 116, 3, 2, 2, 2, 18, 124, 3, 2, 2, 2, 20, 130, 3, 2, 2, 2, 22, 187, 3, 2, 2, 2, 24, 219, 3, 2, 2, 2, 26, 273, 3, 2, 2, 2, 28, 290, 3, 2, 2, 2, 30, 32, 5, 4, 3, 2, 31, 30, 3, 2, 2, 2, 32, 35, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 36, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 36, 37, 7, 2, 2, 3, 37, 3, 3, 2, 2, 2, 38, 44, 5, 6, 4, 2, 39, 44, 5, 8, 5, 2, 40, 41, 5, 12, 7, 2, 41, 42, 7, 7, 2, 2, 42, 44, 3, 2, 2, 2, 43, 38, 3, 2, 2, 2, 43, 39, 3, 2, 2, 2, 43, 40, 3, 2, 2, 2, 44, 5, 3, 2, 2, 2, 45, 46, 7, 38, 2, 2, 46, 47, 7, 57, 2, 2, 47, 54, 7, 5, 2, 2, 48, 53, 5, 8, 5, 2, 49, 50, 5, 12, 7, 2, 50, 51, 7, 7, 2, 2, 51, 53, 3, 2, 2, 2, 52, 48, 3, 2, 2, 2, 52, 49, 3, 2, 2, 2, 53, 56, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 57, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 57, 58, 7, 6, 2, 2, 58, 59, 7, 7, 2, 2, 59, 7, 3, 2, 2, 2, 60, 62, 5, 16, 9, 2, 61, 60, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 64, 7, 57, 2, 2, 64, 66, 7, 8, 2, 2, 65, 67, 5, 10, 6, 2, 66, 65, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 7, 9, 2, 2, 69, 70, 5, 20, 11, 2, 70, 9, 3, 2, 2, 2, 71, 72, 5, 16, 9, 2, 72, 79, 7, 57, 2, 2, 73, 74, 7, 10, 2, 2, 74, 75, 5, 16, 9, 2, 75, 76, 7, 57, 2, 2, 76, 78, 3, 2, 2, 2, 77, 73, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 84, 7, 10, 2, 2, 83, 82, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 11, 3, 2, 2, 2, 85, 86, 5, 16, 9, 2, 86, 91, 5, 14, 8, 2, 87, 88, 7, 10, 2, 2, 88, 90, 5, 14, 8, 2, 89, 87, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 96, 7, 10, 2, 2, 95, 94, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 13, 3, 2, 2, 2, 97, 105, 7, 57, 2, 2, 98, 99, 7, 16, 2, 2, 99, 106, 5, 24, 13, 2, 100, 102, 7, 8, 2, 2, 101, 103, 5, 26, 14, 2, 102, 101, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 106, 7, 9, 2, 2, 105, 98, 3, 2, 2, 2, 105, 100, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 15, 3, 2, 2, 2, 107, 117, 7, 41, 2, 2, 108, 117, 7, 42, 2, 2, 109, 117, 7, 43, 2, 2, 110, 117, 7, 44, 2, 2, 111, 114, 7, 57, 2, 2, 112, 113, 7, 8, 2, 2, 113, 115, 7, 9, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 117, 3, 2, 2, 2, 116, 107, 3, 2, 2, 2, 116, 108, 3, 2, 2, 2, 116, 109, 3, 2, 2, 2, 116, 110, 3, 2, 2, 2, 116, 111, 3, 2, 2, 2, 117, 121, 3, 2, 2, 2, 118, 120, 5, 18, 10, 2, 119, 118, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 17, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 126, 7, 13, 2, 2, 125, 127, 5, 24, 13, 2, 126, 125, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 7, 14, 2, 2, 129, 19, 3, 2, 2, 2, 130, 134, 7, 5, 2, 2, 131, 133, 5, 22, 12, 2, 132, 131, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 137, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 138, 7, 6, 2, 2, 138, 21, 3, 2, 2, 2, 139, 188, 5, 20, 11, 2, 140, 141, 7, 48, 2, 2, 141, 142, 7, 8, 2, 2, 142, 143, 5, 24, 13, 2, 143, 144, 7, 9, 2, 2, 144, 147, 5, 22, 12, 2, 145, 146, 7, 49, 2, 2, 146, 148, 5, 22, 12, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 188, 3, 2, 2, 2, 149, 150, 7, 50, 2, 2, 150, 153, 7, 8, 2, 2, 151, 154, 5, 24, 13, 2, 152, 154, 5, 12, 7, 2, 153, 151, 3, 2, 2, 2, 153, 152, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 157, 7, 7, 2, 2, 156, 158, 5, 24, 13, 2, 157, 156, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 161, 7, 7, 2, 2, 160, 162, 5, 24, 13, 2, 161, 160, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 7, 9, 2, 2, 164, 188, 5, 22, 12, 2, 165, 166, 7, 51, 2, 2, 166, 167, 7, 8, 2, 2, 167, 168, 5, 24, 13, 2, 168, 169, 7, 9, 2, 2, 169, 170, 5, 22, 12, 2, 170, 188, 3, 2, 2, 2, 171, 172, 7, 52, 2, 2, 172, 188, 7, 7, 2, 2, 173, 174, 7, 53, 2, 2, 174, 188, 7, 7, 2, 2, 175, 177, 7, 54, 2, 2, 176, 178, 5, 24, 13, 2, 177, 176, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 188, 7, 7, 2, 2, 180, 181, 5, 24, 13, 2, 181, 182, 7, 7, 2, 2, 182, 188, 3, 2, 2, 2, 183, 184, 5, 12, 7, 2, 184, 185, 7, 7, 2, 2, 185, 188, 3, 2, 2, 2, 186, 188, 7, 7, 2, 2, 187, 139, 3, 2, 2, 2, 187, 140, 3, 2, 2, 2, 187, 149, 3, 2, 2, 2, 187, 165, 3, 2, 2, 2, 187, 171, 3, 2, 2, 2, 187, 173, 3, 2, 2, 2, 187, 175, 3, 2, 2, 2, 187, 180, 3, 2, 2, 2, 187, 183, 3, 2, 2, 2, 187, 186, 3, 2, 2, 2, 188, 23, 3, 2, 2, 2, 189, 190, 8, 13, 1, 2, 190, 191, 7, 8, 2, 2, 191, 192, 5, 24, 13, 2, 192, 193, 7, 9, 2, 2, 193, 220, 3, 2, 2, 2, 194, 220, 5, 28, 15, 2, 195, 196, 7, 40, 2, 2, 196, 220, 5, 16, 9, 2, 197, 198, 9, 2, 2, 2, 198, 220, 5, 24, 13, 16, 199, 200, 9, 3, 2, 2, 200, 220, 5, 24, 13, 15, 201, 202, 9, 4, 2, 2, 202, 220, 5, 24, 13, 14, 203, 204, 7, 13, 2, 2, 204, 205, 7, 33, 2, 2, 205, 206, 7, 14, 2, 2, 206, 208, 7, 8, 2, 2, 207, 209, 5, 10, 6, 2, 208, 207, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 7, 9, 2, 2, 211, 212, 7, 12, 2, 2, 212, 213, 5, 20, 11, 2, 213, 215, 7, 8, 2, 2, 214, 216, 5, 26, 14, 2, 215, 214, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 7, 9, 2, 2, 218, 220, 3, 2, 2, 2, 219, 189, 3, 2, 2, 2, 219, 194, 3, 2, 2, 2, 219, 195, 3, 2, 2, 2, 219, 197, 3, 2, 2, 2, 219, 199, 3, 2, 2, 2, 219, 201, 3, 2, 2, 2, 219, 203, 3, 2, 2, 2, 220, 270, 3, 2, 2, 2, 221, 222, 12, 13, 2, 2, 222, 223, 9, 5, 2, 2, 223, 269, 5, 24, 13, 14, 224, 225, 12, 12, 2, 2, 225, 226, 9, 4, 2, 2, 226, 269, 5, 24, 13, 13, 227, 228, 12, 11, 2, 2, 228, 229, 9, 6, 2, 2, 229, 269, 5, 24, 13, 12, 230, 231, 12, 10, 2, 2, 231, 232, 9, 7, 2, 2, 232, 269, 5, 24, 13, 11, 233, 234, 12, 9, 2, 2, 234, 235, 7, 33, 2, 2, 235, 269, 5, 24, 13, 10, 236, 237, 12, 8, 2, 2, 237, 238, 7, 34, 2, 2, 238, 269, 5, 24, 13, 9, 239, 240, 12, 7, 2, 2, 240, 241, 7, 35, 2, 2, 241, 269, 5, 24, 13, 8, 242, 243, 12, 6, 2, 2, 243, 244, 7, 23, 2, 2, 244, 269, 5, 24, 13, 7, 245, 246, 12, 5, 2, 2, 246, 247, 7, 24, 2, 2, 247, 269, 5, 24, 13, 6, 248, 249, 12, 4, 2, 2, 249, 250, 7, 16, 2, 2, 250, 269, 5, 24, 13, 4, 251, 252, 12, 21, 2, 2, 252, 253, 7, 11, 2, 2, 253, 269, 7, 57, 2, 2, 254, 256, 12, 20, 2, 2, 255, 257, 5, 18, 10, 2, 256, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 269, 3, 2, 2, 2, 260, 261, 12, 19, 2, 2, 261, 263, 7, 8, 2, 2, 262, 264, 5, 26, 14, 2, 263, 262, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 269, 7, 9, 2, 2, 266, 267, 12, 17, 2, 2, 267, 269, 9, 2, 2, 2, 268, 221, 3, 2, 2, 2, 268, 224, 3, 2, 2, 2, 268, 227, 3, 2, 2, 2, 268, 230, 3, 2, 2, 2, 268, 233, 3, 2, 2, 2, 268, 236, 3, 2, 2, 2, 268, 239, 3, 2, 2, 2, 268, 242, 3, 2, 2, 2, 268, 245, 3, 2, 2, 2, 268, 248, 3, 2, 2, 2, 268, 251, 3, 2, 2, 2, 268, 254, 3, 2, 2, 2, 268, 260, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 25, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 278, 5, 24, 13, 2, 274, 275, 7, 10, 2, 2, 275, 277, 5, 24, 13, 2, 276, 274, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 283, 7, 10, 2, 2, 282, 281, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 27, 3, 2, 2, 2, 284, 291, 7, 39, 2, 2, 285, 291, 7, 57, 2, 2, 286, 291, 7, 59, 2, 2, 287, 291, 7, 58, 2, 2, 288, 291, 9, 8, 2, 2, 289, 291, 7, 45, 2, 2, 290, 284, 3, 2, 2, 2, 290, 285, 3, 2, 2, 2, 290, 286, 3, 2, 2, 2, 290, 287, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 289, 3, 2, 2, 2, 291, 29, 3, 2, 2, 2, 35, 33, 43, 52, 54, 61, 66, 79, 83, 91, 95, 102, 105, 114, 116, 121, 126, 134, 147, 153, 157, 161, 177, 187, 208, 215, 219, 258, 263, 268, 270, 278, 282, 290]