token literal names:
null
null
null
'{'
'}'
';'
'('
')'
','
'.'
'->'
'['
']'
'!'
'='
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'~'
'&'
'|'
'^'
'<<'
'>>'
'class'
'this'
'new'
'void'
'bool'
'int'
'string'
'null'
'true'
'false'
'if'
'else'
'for'
'while'
'continue'
'break'
'return'
null
null
null
null
null

token symbolic names:
null
BLOCK_COMMENT
LINE_COMMENT
BRACE_L
BRACE_R
SEMI
PAREN_L
PAREN_R
COMMA
DOT
ARROW
BRACK_L
BRACK_R
BANG
ASSIGN
EQ
NOT_EQ
LT
LE
GT
GE
AND
OR
ADD
SUB
MUL
DIV
MOD
INC
DEC
TILDE
BIT_AND
BIT_OR
CARET
SHIFT_L
SHIFT_R
CLASS
THIS
NEW
VOID
BOOL
INT
STRING
NULL
TRUE
FALSE
IF
ELSE
FOR
WHILE
CONTINUE
BREAK
RETURN
WHITE_SPACE
NEW_LINE
IDENTIFIER
DECIMAL_INTEGER
STRING_CONSTANT

rule names:
program
programSection
classDefine
functionDefine
argumentList
variableDefine
variableTerm
type
bracket
suite
statement
expression
expressionList
atom


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 288, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 7, 2, 32, 10, 2, 12, 2, 14, 2, 35, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 44, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 53, 10, 4, 12, 4, 14, 4, 56, 11, 4, 3, 4, 3, 4, 3, 4, 3, 5, 5, 5, 62, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 67, 10, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 78, 10, 6, 12, 6, 14, 6, 81, 11, 6, 3, 6, 5, 6, 84, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 90, 10, 7, 12, 7, 14, 7, 93, 11, 7, 3, 7, 5, 7, 96, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 101, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 110, 10, 9, 5, 9, 112, 10, 9, 3, 9, 7, 9, 115, 10, 9, 12, 9, 14, 9, 118, 11, 9, 3, 10, 3, 10, 5, 10, 122, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 7, 11, 128, 10, 11, 12, 11, 14, 11, 131, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 143, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 149, 10, 12, 3, 12, 3, 12, 5, 12, 153, 10, 12, 3, 12, 3, 12, 5, 12, 157, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 173, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 183, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 204, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 211, 10, 13, 3, 13, 3, 13, 5, 13, 215, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 6, 13, 252, 10, 13, 13, 13, 14, 13, 253, 3, 13, 3, 13, 3, 13, 5, 13, 259, 10, 13, 3, 13, 3, 13, 3, 13, 7, 13, 264, 10, 13, 12, 13, 14, 13, 267, 11, 13, 3, 14, 3, 14, 3, 14, 7, 14, 272, 10, 14, 12, 14, 14, 14, 275, 11, 14, 3, 14, 5, 14, 278, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 286, 10, 15, 3, 15, 2, 3, 24, 16, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 2, 9, 3, 2, 30, 31, 4, 2, 15, 15, 32, 32, 3, 2, 25, 26, 3, 2, 27, 29, 3, 2, 36, 37, 3, 2, 17, 22, 3, 2, 46, 47, 2, 339, 2, 33, 3, 2, 2, 2, 4, 43, 3, 2, 2, 2, 6, 45, 3, 2, 2, 2, 8, 61, 3, 2, 2, 2, 10, 71, 3, 2, 2, 2, 12, 85, 3, 2, 2, 2, 14, 97, 3, 2, 2, 2, 16, 111, 3, 2, 2, 2, 18, 119, 3, 2, 2, 2, 20, 125, 3, 2, 2, 2, 22, 182, 3, 2, 2, 2, 24, 214, 3, 2, 2, 2, 26, 268, 3, 2, 2, 2, 28, 285, 3, 2, 2, 2, 30, 32, 5, 4, 3, 2, 31, 30, 3, 2, 2, 2, 32, 35, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 36, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 36, 37, 7, 2, 2, 3, 37, 3, 3, 2, 2, 2, 38, 44, 5, 6, 4, 2, 39, 44, 5, 8, 5, 2, 40, 41, 5, 12, 7, 2, 41, 42, 7, 7, 2, 2, 42, 44, 3, 2, 2, 2, 43, 38, 3, 2, 2, 2, 43, 39, 3, 2, 2, 2, 43, 40, 3, 2, 2, 2, 44, 5, 3, 2, 2, 2, 45, 46, 7, 38, 2, 2, 46, 47, 7, 57, 2, 2, 47, 54, 7, 5, 2, 2, 48, 53, 5, 8, 5, 2, 49, 50, 5, 12, 7, 2, 50, 51, 7, 7, 2, 2, 51, 53, 3, 2, 2, 2, 52, 48, 3, 2, 2, 2, 52, 49, 3, 2, 2, 2, 53, 56, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 57, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 57, 58, 7, 6, 2, 2, 58, 59, 7, 7, 2, 2, 59, 7, 3, 2, 2, 2, 60, 62, 5, 16, 9, 2, 61, 60, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 64, 7, 57, 2, 2, 64, 66, 7, 8, 2, 2, 65, 67, 5, 10, 6, 2, 66, 65, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 7, 9, 2, 2, 69, 70, 5, 20, 11, 2, 70, 9, 3, 2, 2, 2, 71, 72, 5, 16, 9, 2, 72, 79, 7, 57, 2, 2, 73, 74, 7, 10, 2, 2, 74, 75, 5, 16, 9, 2, 75, 76, 7, 57, 2, 2, 76, 78, 3, 2, 2, 2, 77, 73, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 84, 7, 10, 2, 2, 83, 82, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 11, 3, 2, 2, 2, 85, 86, 5, 16, 9, 2, 86, 91, 5, 14, 8, 2, 87, 88, 7, 10, 2, 2, 88, 90, 5, 14, 8, 2, 89, 87, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 96, 7, 10, 2, 2, 95, 94, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 13, 3, 2, 2, 2, 97, 100, 7, 57, 2, 2, 98, 99, 7, 16, 2, 2, 99, 101, 5, 24, 13, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 15, 3, 2, 2, 2, 102, 112, 7, 41, 2, 2, 103, 112, 7, 42, 2, 2, 104, 112, 7, 43, 2, 2, 105, 112, 7, 44, 2, 2, 106, 109, 7, 57, 2, 2, 107, 108, 7, 8, 2, 2, 108, 110, 7, 9, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 112, 3, 2, 2, 2, 111, 102, 3, 2, 2, 2, 111, 103, 3, 2, 2, 2, 111, 104, 3, 2, 2, 2, 111, 105, 3, 2, 2, 2, 111, 106, 3, 2, 2, 2, 112, 116, 3, 2, 2, 2, 113, 115, 5, 18, 10, 2, 114, 113, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 17, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 121, 7, 13, 2, 2, 120, 122, 5, 24, 13, 2, 121, 120, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 7, 14, 2, 2, 124, 19, 3, 2, 2, 2, 125, 129, 7, 5, 2, 2, 126, 128, 5, 22, 12, 2, 127, 126, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 132, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 133, 7, 6, 2, 2, 133, 21, 3, 2, 2, 2, 134, 183, 5, 20, 11, 2, 135, 136, 7, 48, 2, 2, 136, 137, 7, 8, 2, 2, 137, 138, 5, 24, 13, 2, 138, 139, 7, 9, 2, 2, 139, 142, 5, 22, 12, 2, 140, 141, 7, 49, 2, 2, 141, 143, 5, 22, 12, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 183, 3, 2, 2, 2, 144, 145, 7, 50, 2, 2, 145, 148, 7, 8, 2, 2, 146, 149, 5, 24, 13, 2, 147, 149, 5, 12, 7, 2, 148, 146, 3, 2, 2, 2, 148, 147, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 152, 7, 7, 2, 2, 151, 153, 5, 24, 13, 2, 152, 151, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 156, 7, 7, 2, 2, 155, 157, 5, 24, 13, 2, 156, 155, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 7, 9, 2, 2, 159, 183, 5, 22, 12, 2, 160, 161, 7, 51, 2, 2, 161, 162, 7, 8, 2, 2, 162, 163, 5, 24, 13, 2, 163, 164, 7, 9, 2, 2, 164, 165, 5, 22, 12, 2, 165, 183, 3, 2, 2, 2, 166, 167, 7, 52, 2, 2, 167, 183, 7, 7, 2, 2, 168, 169, 7, 53, 2, 2, 169, 183, 7, 7, 2, 2, 170, 172, 7, 54, 2, 2, 171, 173, 5, 24, 13, 2, 172, 171, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 183, 7, 7, 2, 2, 175, 176, 5, 24, 13, 2, 176, 177, 7, 7, 2, 2, 177, 183, 3, 2, 2, 2, 178, 179, 5, 12, 7, 2, 179, 180, 7, 7, 2, 2, 180, 183, 3, 2, 2, 2, 181, 183, 7, 7, 2, 2, 182, 134, 3, 2, 2, 2, 182, 135, 3, 2, 2, 2, 182, 144, 3, 2, 2, 2, 182, 160, 3, 2, 2, 2, 182, 166, 3, 2, 2, 2, 182, 168, 3, 2, 2, 2, 182, 170, 3, 2, 2, 2, 182, 175, 3, 2, 2, 2, 182, 178, 3, 2, 2, 2, 182, 181, 3, 2, 2, 2, 183, 23, 3, 2, 2, 2, 184, 185, 8, 13, 1, 2, 185, 186, 7, 8, 2, 2, 186, 187, 5, 24, 13, 2, 187, 188, 7, 9, 2, 2, 188, 215, 3, 2, 2, 2, 189, 215, 5, 28, 15, 2, 190, 191, 7, 40, 2, 2, 191, 215, 5, 16, 9, 2, 192, 193, 9, 2, 2, 2, 193, 215, 5, 24, 13, 16, 194, 195, 9, 3, 2, 2, 195, 215, 5, 24, 13, 15, 196, 197, 9, 4, 2, 2, 197, 215, 5, 24, 13, 14, 198, 199, 7, 13, 2, 2, 199, 200, 7, 33, 2, 2, 200, 201, 7, 14, 2, 2, 201, 203, 7, 8, 2, 2, 202, 204, 5, 10, 6, 2, 203, 202, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 7, 9, 2, 2, 206, 207, 7, 12, 2, 2, 207, 208, 5, 20, 11, 2, 208, 210, 7, 8, 2, 2, 209, 211, 5, 26, 14, 2, 210, 209, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 7, 9, 2, 2, 213, 215, 3, 2, 2, 2, 214, 184, 3, 2, 2, 2, 214, 189, 3, 2, 2, 2, 214, 190, 3, 2, 2, 2, 214, 192, 3, 2, 2, 2, 214, 194, 3, 2, 2, 2, 214, 196, 3, 2, 2, 2, 214, 198, 3, 2, 2, 2, 215, 265, 3, 2, 2, 2, 216, 217, 12, 13, 2, 2, 217, 218, 9, 5, 2, 2, 218, 264, 5, 24, 13, 14, 219, 220, 12, 12, 2, 2, 220, 221, 9, 4, 2, 2, 221, 264, 5, 24, 13, 13, 222, 223, 12, 11, 2, 2, 223, 224, 9, 6, 2, 2, 224, 264, 5, 24, 13, 12, 225, 226, 12, 10, 2, 2, 226, 227, 9, 7, 2, 2, 227, 264, 5, 24, 13, 11, 228, 229, 12, 9, 2, 2, 229, 230, 7, 33, 2, 2, 230, 264, 5, 24, 13, 10, 231, 232, 12, 8, 2, 2, 232, 233, 7, 34, 2, 2, 233, 264, 5, 24, 13, 9, 234, 235, 12, 7, 2, 2, 235, 236, 7, 35, 2, 2, 236, 264, 5, 24, 13, 8, 237, 238, 12, 6, 2, 2, 238, 239, 7, 23, 2, 2, 239, 264, 5, 24, 13, 7, 240, 241, 12, 5, 2, 2, 241, 242, 7, 24, 2, 2, 242, 264, 5, 24, 13, 6, 243, 244, 12, 4, 2, 2, 244, 245, 7, 16, 2, 2, 245, 264, 5, 24, 13, 4, 246, 247, 12, 21, 2, 2, 247, 248, 7, 11, 2, 2, 248, 264, 7, 57, 2, 2, 249, 251, 12, 20, 2, 2, 250, 252, 5, 18, 10, 2, 251, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 264, 3, 2, 2, 2, 255, 256, 12, 19, 2, 2, 256, 258, 7, 8, 2, 2, 257, 259, 5, 26, 14, 2, 258, 257, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 264, 7, 9, 2, 2, 261, 262, 12, 17, 2, 2, 262, 264, 9, 2, 2, 2, 263, 216, 3, 2, 2, 2, 263, 219, 3, 2, 2, 2, 263, 222, 3, 2, 2, 2, 263, 225, 3, 2, 2, 2, 263, 228, 3, 2, 2, 2, 263, 231, 3, 2, 2, 2, 263, 234, 3, 2, 2, 2, 263, 237, 3, 2, 2, 2, 263, 240, 3, 2, 2, 2, 263, 243, 3, 2, 2, 2, 263, 246, 3, 2, 2, 2, 263, 249, 3, 2, 2, 2, 263, 255, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 25, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 273, 5, 24, 13, 2, 269, 270, 7, 10, 2, 2, 270, 272, 5, 24, 13, 2, 271, 269, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 278, 7, 10, 2, 2, 277, 276, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 27, 3, 2, 2, 2, 279, 286, 7, 39, 2, 2, 280, 286, 7, 57, 2, 2, 281, 286, 7, 59, 2, 2, 282, 286, 7, 58, 2, 2, 283, 286, 9, 8, 2, 2, 284, 286, 7, 45, 2, 2, 285, 279, 3, 2, 2, 2, 285, 280, 3, 2, 2, 2, 285, 281, 3, 2, 2, 2, 285, 282, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 284, 3, 2, 2, 2, 286, 29, 3, 2, 2, 2, 34, 33, 43, 52, 54, 61, 66, 79, 83, 91, 95, 100, 109, 111, 116, 121, 129, 142, 148, 152, 156, 172, 182, 203, 210, 214, 253, 258, 263, 265, 273, 277, 285]